# AndroidWeather

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/weather/isaiahj/androidweather/: ExampleInstrumentedTest.java  TestComponentRule.java
app/src/androidTest/java/com/weather/isaiahj/androidweather/di/component/: TestComponent.java
app/src/androidTest/java/com/weather/isaiahj/androidweather/di/module/: ApplicationTestModule.java
app/src/androidTest/java/com/weather/isaiahj/androidweather/ui/login/: LoginActivityTest.java
app/src/dev/res/layout/: activity_splash.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/isaiahj/androidweather/: MainActivity.java  MvpApp.java  WeatherApp.java
app/src/main/java/com/weather/isaiahj/androidweather/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/weather/isaiahj/androidweather/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/com/weather/isaiahj/androidweather/data/db/model/: Option.java  Question.java  User.java
app/src/main/java/com/weather/isaiahj/androidweather/data/network/: ApiCallback.java  ApiEndPoint.java  ApiHeader.java  ApiHelper.java  ApiParameter.java  AppApiCallback.java  AppApiHelper.java
app/src/main/java/com/weather/isaiahj/androidweather/data/network/model/: ApiError.java  BlogResponse.java  BulkCurrentWeather.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  OpenSourceResponse.java
app/src/main/java/com/weather/isaiahj/androidweather/data/network/model/currentweather/: Clouds.java  Coord.java  CurrentWeather.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/weather/isaiahj/androidweather/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/weather/isaiahj/androidweather/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/weather/isaiahj/androidweather/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/weather/isaiahj/androidweather/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/com/weather/isaiahj/androidweather/service/: SyncService.java
app/src/main/java/com/weather/isaiahj/androidweather/ui/about/: AboutFragment.java  AboutMvpPresenter.java  AboutMvpView.java  AboutPresenter.java
app/src/main/java/com/weather/isaiahj/androidweather/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/weather/isaiahj/androidweather/ui/custom/: RoundedImageView.java
app/src/main/java/com/weather/isaiahj/androidweather/ui/feed/: FeedActivity.java  FeedMvpPresenter.java  FeedMvpView.java  FeedPagerAdapter.java  FeedPresenter.java
app/src/main/java/com/weather/isaiahj/androidweather/ui/feed/blogs/: BlogAdapter.java  BlogFragment.java  BlogMvpPresenter.java  BlogMvpView.java  BlogPresenter.java
app/src/main/java/com/weather/isaiahj/androidweather/ui/feed/opensource/: OpenSourceAdapter.java  OpenSourceFragment.java  OpenSourceMvpPresenter.java  OpenSourceMvpView.java  OpenSourcePresenter.java
app/src/main/java/com/weather/isaiahj/androidweather/ui/login/: LoginActivity.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/com/weather/isaiahj/androidweather/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java  QuestionCard.java
app/src/main/java/com/weather/isaiahj/androidweather/ui/main/rating/: RateUsDialog.java  RatingDialogMvpPresenter.java  RatingDialogMvpView.java  RatingDialogPresenter.java
app/src/main/java/com/weather/isaiahj/androidweather/ui/main/weatherlist/: WeatherListAdapter.java  WeatherListFragment.java  WeatherListMvpPresenter.java  WeatherListMvpView.java  WeatherListPresenter.java
app/src/main/java/com/weather/isaiahj/androidweather/ui/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/com/weather/isaiahj/androidweather/ui/weatherdetail/: WeatherDetailActivity.java  WeatherDetailMvpPresenter.java  WeatherDetailMvpView.java  WeatherDetailPagerAdapter.java  WeatherDetailPresenter.java
app/src/main/java/com/weather/isaiahj/androidweather/utils/: AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  StringUtils.java  ViewUtils.java
app/src/main/java/com/weather/isaiahj/androidweather/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: avd_delete.xml  avd_refresh.xml  ic_more_white_24dp.xml  ic_refresh_24px.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_weather_detail.xml  drawer_header.xml  fragment_weather_list.xml  item_empty_view.xml  item_weather_list_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/weather/isaiahj/androidweather/: ExampleUnitTest.java
app/src/test/java/com/weather/isaiahj/androidweather/ui/login/: LoginPresenterTest.java
app/src/test/java/com/weather/isaiahj/androidweather/utils/rx/: TestSchedulerProvider.java
